<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform2D</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            
        }
        .text{
            background-color: red;
            transform: translate(10px,30px);
        }
        .text1{
            background-color: yellow;
            transform: translate(100px,100px) rotate(20deg) ;
        }
        .text2{
            background-color: blue;
            transition:  all 0.5s;
            transform: translate(100px,200px) ;
        }
        .text2:hover{
            background-color: blue;
            transform: scale(2,1) ;
            transform: translate(100px,250px) rotate(20deg) ;
        }
    </style>
</head>
<body>
    <div class="text box"></div>
    <div class="text1 box"></div>
    <div class="text2 box"></div>
</body>
</html>