<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>使用BS4顏色</title>
        <style>
            :root {
                --blue: #007bff;
                --indigo: #6610f2;
                --purple: #6f42c1;
                --pink: #e83e8c;
                --red: #dc3545;
                --orange: #fd7e14;
                --yellow: #ffc107;
                --green: #28a745;
                --teal: #20c997;
                --cyan: #17a2b8;
                --white: #fff;
                --gray: #6c757d;
                --gray-dark: #343a40;
                --primary: #007bff;
                --secondary: #6c757d;
                --success: #28a745;
                --info: #17a2b8;
                --warning: #ffc107;
                --danger: #dc3545;
                --light: #f8f9fa;
                --dark: #343a40;
                --breakpoint-xs: 0;
                --breakpoint-sm: 576px;
                --breakpoint-md: 768px;
                --breakpoint-lg: 992px;
                --breakpoint-xl: 1200px;
                --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            }
            body{
                font-family: var(--font-family-sans-serif);
            }
            .box,
            .box1,
            .box2,
            .box3 {
                width: 100px;
                height: 100px;
            }
            .box{
                background-color: var(--primary);
            }
            .box1{
                background-color: var(--gray);
            }
            .box2{
                background-color: var(--danger);
            }
            .box3{
                background-color: var(--warning);
            }

            @media(max-width:768px){
                .box{
                background-color: var(--yellow);
            }
            .box1{
                background-color: var(--yellow);
            }
            .box2{
                background-color: var(--yellow);
            }
            .box3{
                background-color: var(--yellow);
            }
            }
        </style>
    </head>

    <body>
        <div class="box">ABC</div>
        <div class="box1">1234</div>
        <div class="box2">文字測試</div>
        <div class="box3">文字顯示測試</div>
    </body>

</html>